
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sqlserversupreeth89.database.windows.net:1433;database=sqlserversupreeth89db;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqlserversupreeth89
spring.datasource.password=Bigdata@123j